*{
    background-color: black;
}
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

.flex-container .topbar {
  background-color: #050000;
  width: calc(100%);
  margin: 5px;
  text-align: center;
}
.flex-container .temp {
  background-color: #f1f1f1;
  width: calc(100%);
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 10px;
}
.flex-container .graph {
  background-color: #ffffff;
  width: calc(100%);
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
 th, td {
    border: 1px solid rgb(0, 0, 0);
    color: #000000;
    background-color: #B2DBF5 ;
    border-radius: 10px;
}
table {
  border: 1px solid rgb(255, 255, 255);
  background-color: #000102 ;
  border-radius: 10px;
}
.flex-container1 {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 2, 7);
  }
  .flex-container1 >div > p {
    background-color: #fafafa;
    margin: 0px;
  }

  #myChart {
    background-color: #d1e7f3;
  }
  
  #myCha {
    background-color: #d1e7f3;
  }

  .flex-container1 > div {
    background-color: #fffefe;
    margin: 20px;
    padding: 2px;
    font-size: 30px;
    border-radius: 5px;
  }
  @media (max-width: 800px) {
    .flex-container1 {
      display: flex;
      flex-direction: column;
      background-color: rgb(0, 2, 7);
    }
  }