*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

 .topbar
 {
  position: fixed;
  background: #050A30;
  height: 150px;
  width: 100%;
  align-items: center;
  z-index: 1;
  padding: 30px;
 }

 .logo h2
 {
  color: #fff;
  text-align: center;
  font-size: 80px;
 }

 .sidebar{
  position: fixed;
  width: 400px;
  top: 150px;
  background: #050A30;
  height: calc(100% );
  overflow-x: hidden;

 }

 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
  background-color: #050A30;
  padding-top: 150px;
  margin: 10px;
}

.ct {
  background-color: #B2DBF5 ;
  text-align: center;
  font-size: 20px;
  padding: 20px 20px;
  border-radius: 10px;
}

 .main
 {
  position: absolute;
  top: 150px;
  width: calc(100% - 400px);
  left: 400px; 
  min-height: calc(150vh - 60px);
  background: #050A30;
 }

 .cards
 {
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}

.cards .card{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #BFD7ED;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 #000;
}

.number
{
  margin-top: 0px;
  margin-left: 300px;
  font-size: 35px;
  text-align: center;
  color: #000;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  width: 100%;
  padding: 70px;
  padding-top: 40px;
}

.graph{
  background: #F1FAFC;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #D3F4FB;
  width: 100%;
}

.graph h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #050A30;
  text-align: center;
}

.map h2{
  margin-bottom: 5px;
  font-size: 20px;
  color: #D3F4FB;
  text-align: center;
}
