*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

 .topbar
 {
  position: fixed;
  background: #000;
  height: calc(20%);
  width: 100%;
  align-items: center;
  z-index: 1;
 }

 .logo img
 {
  position: absolute;
  top: 0;
  left: calc(40%);
  height: 100%;
  width: calc(25%);
  object-fit: cover;
 }

 .sidebar{
  position: fixed;
  width: calc(18%);
  top: calc(20%);
  background: #000;
  height: calc(100% );
  overflow-x: hidden;

 }

 .sidebar h2{
  padding-left: 10px;
  padding-top: calc(15%);
  color: #fff;
  font-size: calc(100%);
 }

 .grid {
  padding-top: calc(8%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  background-color: #0000;
  margin: 10px;
}

.ct {
  background-color: #B2DBF5 ;
  text-align: center;
  font-size: 20px;
  padding: calc(10%);
  border-radius: 10px;
}

.cards
{
 top: calc(20%);  
 width: calc(90%);
 margin-left: calc(3%);
 display: grid;
 grid-template-columns: repeat(1,1fr);
}

.cards .card{
 padding: calc(3%);
 display: flex;
 align-items: center;
 
 justify-content: space-between;
 background: #BFD7ED;
 border-radius: 10px;
 box-shadow: 0 7px 25px 0 #000;
 padding-left: calc(30%);
 margin-left: calc(2%);
}

.number
{  
 font-size: 40px;
 text-align: center;
 color: #000;
}

 .main
 {
  position: fixed;
  top: calc(20%);
  width: calc(100% - 18%);
  left: calc(18%); 
  min-height: calc(100% - 20%);
  background: #000;
 }

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  width: 100%;
  padding: 70px;
  padding-top: 40px;
}

.graph{
  background: #F1FAFC;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #D3F4FB;
  width: 100%;
  height: 100%;
}

.graph h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #000;
  text-align: center;
}

.map h2{
  margin-bottom: 5px;
  font-size: 20px;
  color: #D3F4FB;
  text-align: center;
}